{
	"appId": "com.aletheia.app",
	"appName": "Aletheia",
	"webDir": "capacitor-web",
	"plugins": {
		"SystemBars": {
			"insetsHandling": "css",
			"style": "DARK",
			"hidden": false,
			"animation": "NONE"
		}
	},
	"server": {
		"url": "https://aletheia.mirrortalkpodcast.com",
		"cleartext": false
	},
	"packageClassList": [
		"HapticsPlugin"
	]
}
